<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.htc.eleven.learnfragment.MainFragment">


    <Button
        android:id="@+id/btnShowAnotherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="呈现另一个Fragment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MainFragment" />

    <Button
        android:id="@+id/btnStartSliderActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动有侧边栏的Activity" />

    <Button
        android:id="@+id/btnStartTabbedActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动有Tabbed的Activity" />

    <Button
        android:id="@+id/btnPhoneCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话给 eleven" />

    <Button
        android:id="@+id/btnOpenWebSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开网页" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送短信" />

    <Button
        android:id="@+id/btnPlayLocalVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放本地视频" />
</LinearLayout>
